# Alternative Dockerfile using Ubuntu base (if nginx:alpine fails)
# This is larger but more reliable for network issues

FROM ubuntu:22.04

# Install nginx
RUN apt-get update && \
    apt-get install -y nginx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy resume HTML file
COPY index.html resume.html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/sites-available/default

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


